{
  "name": "dream_weave_js_sdk",
  "version": "1.0.0",
  "description": "梦维JS SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50431040/dream_weave.git"
  },
  "keywords": [
    "前端埋点、前端监控"
  ],
  "author": "Stahsf",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/50431040/dream_weave/issues"
  },
  "homepage": "https://github.com/50431040/dream_weave#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^4.9.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  }
}
